<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#ffff"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="251dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/leafico" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/capture"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/round_btn"
            android:text="Capture" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Gallery"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_btn"
            android:text="Select From Gallery"
            android:textColor="@color/white" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>