<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout ="@layout/devbar"/>

        <ImageView
            android:id="@+id/imageViewcreator"
            android:layout_width="200dp"
            android:layout_height="2in"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="1dp"
            android:elevation="10dp"
            android:layout_marginBottom="20dp"
            android:background="#ffff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="600dp"
            android:text="RASTLE  RATILLA"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav" />

    </RelativeLayout>




</androidx.drawerlayout.widget.DrawerLayout>